{
  "name": "blog",
  "version": "1.0.0",
  "description": "blog usando node js",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "nodemon app.js"
  },
  "author": "Claudia SM",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "pg": "^7.9.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.1.0",
    "sequelize-cli": "^5.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
